{
  materials: [
    {
      name: 'material0',
      parameters: [
        {
          baseColor: 'texture',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/model_20170406_213946035.obj',
    name: 'model_20170406_213946035',
    recenter: 'root',
    scale: 0.005,
  },
  samplers: [
    {
      file: 'sampledata/models\\texture.jpg',
      name: 'texture',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'texture.jpg',
    },
  ],
  version: '0.54:2',
}
